.projects-container {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to right, #c2e4e3, #c2e4e3); 
}

.projects-container h1 {
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #2a3990;
  position: relative;
  display: inline-block;
}

.projects-container h1:after {
  content: '';
  position: absolute;
  width: 50%;
  height: 3px;
  background: linear-gradient(to right, #4a69bd, #6a89cc);
  bottom: -10px;
  left: 25%;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto; 
  gap: 30px 30px;
  row-gap: 50px; 
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-image {
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover img {
  transform: scale(1.05);
}

.project-card h3 {
  margin-top: 10px;
  font-size: 22px;
  color: #2c3e50;
  transition: color 0.3s;
}

.project-card:hover h3 {
  color: #4a69bd;
}

.project-card p {
  font-size: 16px;
  color: #666;
  flex-grow: 1;
  margin: 15px 0;
}

.project-card .btn {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background: linear-gradient(to right, #4776E6, #8E54E9);
  text-decoration: none;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  align-self: center;
  margin-top: auto;
}

.project-card .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(142, 84, 233, 0.4);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Media */
@media (max-width: 992px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}